<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SupportCenterMaster.master.cs"
    Inherits="SupportCenter_SupportCenterMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Support Center</title>
    <link runat="server" id="lnkCss" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="<%= CustomerSupport.Utility.SysResource.HomePath %>common/js/ajaxroutine.js">

    <script type="text/javascript" language="JavaScript">


    </script>

</head>
<body style="background-color: #f5f5f5;">
    <form id="form1" runat="server">
    <table cellpadding="0" cellspacing="0" border="0" width="985px" align="center" class="bag">
        <tbody style="text-align: left;">
            <tr>
                <td style="padding: 0px;">
                    <asp:ContentPlaceHolder ID="Header" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px;">
                    <div class="ContentContainer" style="background-color: #ffffff;">
                        <asp:ContentPlaceHolder ID="Body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px;background-color:#ffffff;">
                    <div id="divFooter" style="width: 980px; height: 30px; float: left;background-color:<%= strBackgroundColor%>;padding-left:15px;padding-right:15px;text-align:center;">
                       <asp:Label runat=server ID="lblFooterText">
                       <%--Home | Home | Home | Home | Home | Home | Home | Home | Home | --%>
                       
                       </asp:Label>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </form>
</body>
</html>
