<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Popups.master.cs" Inherits="Popups" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>delightDeskInstant Help</title>
    <link href="common/css/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="JavaScript">


    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div style="background:img">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
